/* LIGHT AND DARK EXPERIMENT */


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: normal;
  color: #8b85fa;
  background-color: #49493e;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  max-width: 60em;
  margin: 0 auto;
}

section {
  padding: 5em 0.5em;
}

.grid {
  display: grid;
  grid-template-columns: auto;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
}


/* BUTTON */

.button {
  text-decoration: none;
  color: inherit;
  border: 2px solid;
  border-radius: 1em;
  padding: 0.25em 1.5em;
  transition: all 0.3s;
  text-transform: uppercase;
}

.button:hover {
  background-color: black;
  color: white;
}



/* CARD */

.card {
  border: 2px solid #1e1f2b;
  border-radius: 1em;
  max-width: 20em;
  overflow: hidden;
}

.card-img {
  filter: grayscale(1);
  transition: filter 0.5s;
}

.card-text {
  padding: 0 0.5em;
  text-transform: uppercase;
}

.card-link {
  color: inherit;
  padding: 0 0.5em 1em 0.5em;
  display: block;
  text-decoration: none;
  transition: transform 0.3s;
}

.card:hover .card-img {
  filter: grayscale(0);
}

.card-link:hover {
  transform: translateX(1em);
}

/* MEDIA QUERIES */

@media (min-width: 30em) {
  .grid {
    grid-template-columns: 50% 50%;
  }
}

@media (prefers-color-scheme: dark) {
  
  body {
    background-color: black;
    color: white;
  }

  .button {
    border-color: white;
  }

  .button:hover {
    background-color: white;
    color: black;
  }

  .card {
    border-color: #ffcdf9;
  }

}




